ARROW_SECRET_KEY="generate-by-urandom"
ARROW_COOKIE_KEY="16bits-secretkey"

ARROW_DB_TYPE="mysql"
ARROW_DB_HOST="127.0.0.1"
ARROW_DB_PORT=3306
ARROW_DB_NAME="arrow"
ARROW_DB_USERNAME="root"
ARROW_DB_PASSWORD="000000"
